[configuration]

entry_symbol = "gdcraft_library_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

macos.debug = "./libgfcraft-extension.macos.template_debug.dylib"
macos.release = "./libgfcraft-extension.macos.template_release.dylib"
windows.debug.x86_32 = "./gfcraft-extension.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./gfcraft-extension.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./gfcraft-extension.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./gfcraft-extension.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./libgfcraft-extension.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./libgfcraft-extension.linux.template_release.x86_64.so"
linux.debug.arm64 = "./libgfcraft-extension.linux.template_debug.arm64.so"
linux.release.arm64 = "./libgfcraft-extension.linux.template_release.arm64.so"
linux.debug.rv64 = "./libgfcraft-extension.linux.template_debug.rv64.so"
linux.release.rv64 = "./libgfcraft-extension.linux.template_release.rv64.so"