[gd_scene format=3 uid="uid://b7cw0a0jfbnb7"]

[ext_resource type="Script" uid="uid://dko5lo6k2vstq" path="res://scripts/world/block_registry.gd" id="1_l232g"]
[ext_resource type="Resource" uid="uid://dacnjlofpw8n1" path="res://resources/blocks/default_block_set.tres" id="2_vefas"]

[node name="BlockRegistry" type="Node" unique_id=1839104968]
script = ExtResource("1_l232g")
block_set = ExtResource("2_vefas")
